{
    // style
    "height": 28,
    "spacing": 16,

    // layout
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery",
        "hyprland/language"
    ],

    // module settings
    "hyprland/workspaces": {
        "format": "{name}"
    },
    "hyprland/window": {
        "format": "{class}",
        "icon": true,
        "icon-size": 24
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%d-%m-%Y}"
    },
    "battery": {
        "interval": 60,
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true, 
        "tooltip-format": "{capacity}% - {timeTo}" 
    },
    "hyprland/language": {
        "format": "{shortDescription}"
    }
}
